# Project name to separate multiple instances
DOCKER_NAME=default

# PHP version settings.
PHP_VERSION=php72

# Database settings.
DB_CONNECTION=mysql
DB_PATH="../data/${DOCKER_NAME}/db"
DB_HOST=db
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=admin
DB_PASSWORD=admin
DB_ROOT_PASSWORD=admin