server {
    listen 80 deferred reuseport default;
    listen [::]:80 deferred reuseport default;

    server_name 127.0.0.1 localhost;
    charset utf-8;
    root /var/www;
    index index.html index.php;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # auth_basic "Restricted";
    # auth_basic_user_file /var/www/.htpasswd;

    if (!-e $request_filename) {
       rewrite  ^(.*)$  /bitrix/urlrewrite.php last;
    }

    sendfile off;
    client_max_body_size 100m;
    client_body_buffer_size 4M;

    proxy_cache off;
    expires epoch;

    # redirect index.php to page without it
    if ($request_uri ~* "^(.*/)index\.php$") {
        return 301 $1;
    }

    # bitrix recommendation, respect server's mime-type and don't try to guess it
    # add_header X-Content-Type-Options nosniff;

    # remove multiple slashes
    # duplicated slashes sometimes will work and won't be rewritten, fixing it in this configuration is tricky
    # rewrite ^([^.]*?\/)\/+(.*)$ $1$2 permanent;

    ##
    # Locations
    ##

    location / {
        index index.php index.html;
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
    }

    location ~ .php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        # fastcgi_send_timeout 21600;
        # fastcgi_read_timeout 21600;
        # # make SERVER_NAME behave same as HTTP_HOST
        # fastcgi_param SERVER_NAME $host;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "
            max_input_vars = 10000;
            opcache.revalidate_freq = 0;
            mbstring.internal_encoding = utf-8;
            post_max_size = 10M;
            upload_max_filesize = 10M;";
    }

    location ~ /\.ht {
        deny all;
    }

    location = /favicon.png {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        log_not_found off;
        access_log off;
    }

    # location ~ (/\.ht|/\.git|/\.gitignore|\.settings\.php|/composer|/bitrix/backup|/bitrix/updates|/bitrix/dules|/bitrix/# php_interface|/bitrix/stack_cache|/bitrix/managed_cache|/bitrix/ml_pages/\.|/upload/1c_exchange|local/modules|local/# php_interface|/logs/) {
    #    deny all;
    # }

    # Internal location
    # location ^~ /upload/support/not_image	{ internal; }

    # location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|eot|otf|ttf|woff|woff2)$     #     log_not_found off;
    #     access_log off;
    #     expires 30d;
    #     add_header Cache-Control public;
    #     # re-add security header
    #     add_header X-Content-Type-Options nosniff;
    # }

    # Disable access for non-static assets (not js and css) in cache location
    # location ~* ^/bitrix/cache { deny all; }

    # location ~ /upload/ {
    #     client_body_buffer_size 1024m;
    #     client_max_body_size 1024m;
    # }

    # error_page 404 /404.html;
    # location /404.html {}
}
