user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
    # multi_accept on;
    # use epoll;
}

http {

    ##
    # Main settings
    ##

    sendfile                        on;
    tcp_nopush                      on;
    tcp_nodelay                     on;
    keepalive_timeout               65; # 60s
    types_hash_max_size             2048;

    include                         /etc/nginx/mime.types;
    default_type                    application/octet-stream;

    # client_body_buffer_size         4m;
    # client_body_timeout             60s;
    # client_header_buffer_size       2k;
    # client_header_timeout           60s;
    # client_max_body_size            20m;

    # large_client_header_buffers     4   8k;
    # reset_timedout_connection       on;
    # send_timeout                    60s;
    # server_name_in_redirect         off;
    # server_names_hash_bucket_size   512;
    # server_names_hash_max_size      512;
    # server_tokens                   off;

    ##
    # SSL Settings
    ##

    # ssl_certificate /etc/letsencrypt/live/FOLDERNAME/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/FOLDERNAME/privkey.pem;

    # ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    # ssl_prefer_server_ciphers on;

    ##
    # Logging Settings
    ##

    # merge_slashes                   off;

    ##
    # Compression
    ##

    gzip                on;
    # gzip_static         on;
    # gzip_vary           on;
    # gzip_comp_level     6;
    # gzip_min_length     512;
    # gzip_buffers        8 64k;
    # gzip_types          text/plain text/css text/javascript text/js text/xml application/json application/javascript application/x-javascript application/xml application/xml+rss application/x-font-ttf image/svg+xml font/opentype;
    # gzip_proxied        any;
    gzip_disable        "msie6";
    # gzip_http_version   1.0;

    ##
    # Log format
    ##

    # Log format
    # log_format postdata '$remote_addr - $remote_user [$time_local] "$request" $status $bytes_sent "$http_referer" "$http_user_agent" "$request_body"';

    ##
    # File cache settings
    ##

    # open_file_cache          max=10000 inactive=30s;
    # open_file_cache_valid    60s;
    # open_file_cache_min_uses 2;
    # open_file_cache_errors   off;

    ##
    # Virtual Host Configs
    ##

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-available/*;
}

daemon off;
