server {
    listen 80;
    listen [::]:80;

    # Save subdomain to variable
    server_name ~^(?<subdomain>.+)\.localhost$;
    charset utf-8;
    root /var/www/$subdomain;
    index index.html;

    # Check for a subdomain's directory existing
    if (!-d "/var/www/$subdomain") {
        return 404;
    }
}